#game_over {
	width: 100%;
	height: 90%;
	border: 1px solid black;
	background: linear-gradient(seagreen, green);
	font-size: 64px;
	font-weight: bold;
	text-shadow: 2px 2px 7px black;
	color: orangered;
	display: none;
	grid-template-rows: repeat(2, 1fr);
	align-items: flex-end;
	justify-content: center;
}

.bi-controller {
    color: gray;
    grid-area: 3/1;
    align-self: center;
    justify-self: center;
}

.bi-controller:hover {
    color: rgb(211, 205, 205);
    transform: rotateX(45deg);
}

.boton__menu {
	width: 90%;
	height: fit-content;
	font-size: 24px;
	font-weight: 400;
	align-self: center;
	justify-self: center;
	color: black;
	border-radius: 6px;
	background: linear-gradient(#BBB, #555);
	box-shadow: inset -2px -1px 2px rgba(0, 0, 0, 0.7);
	cursor: pointer;
	padding: 3%;
}

.boton__menu:active {
	transform: translate(-3px, -4px);
}

.boton__menu:hover {
	background: linear-gradient(#EEE, #999);
}

#comenzar {
	font-size: 28px;
	font-weight: bold;
	grid-area: 3/2;
	align-self: flex-start;
}

#info__wiki {
	grid-area: 1/3;
	align-self: flex-start;
}

a {
	text-decoration: none;
}

#records {
	grid-area: 1/1;
	align-self: flex-start;
}

#menu__principal {
	width: 100%;
	height: 90%;
	border: 1px solid black;
	padding: 1% 2% 1% 2%;
	background: linear-gradient(seagreen, green);
	font-size: 64px;
	font-weight: bold;
	text-shadow: 2px 2px 7px black;
	color: orangered;
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
	align-items: center;
	justify-content: center;
}

.imagen__titulo {
	grid-area: 1/2;
	align-self: flex-start;
	justify-self: center;
}

.imagen__presentacion {
	/* width: 50%; */
	/* height: 70%; */
	align-self: flex-start;
	justify-self: center;
}

.diez {
	grid-area: 2/2;
	justify-self: right;
	transform: rotate(15deg);
}

.As {
	justify-self: left;
	grid-area: 2/2;
	transform: rotate(-7deg);
}

#assets__kenney {
	font-size: 20px;
	text-shadow: 1px 1px 1px black;
	grid-area: 3/3;
	align-self: center;
	justify-self: center;
}

.modal__cambiaControles {
    width: 90%;
	height: 50%;
	padding: 2%;
	border: 1px solid black;
	border-radius: 9px;
	background-color: yellowgreen;
	font-size: 18px;
	font-weight: 400;
	text-align: center;
	align-items: center;
	color: rgb(26, 25, 25);
	display: none;
	grid-area: 3/1;
	justify-self: center;
}
